# FW_Component

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feishuixiansheng/fw_component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feishuixiansheng/fw_component/: BaseApplication.java  ClassUtils.java  MainActivity.java  StringUtils.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/feishuixiansheng/fw_component/: ExampleUnitTest.java
module_framework/: build.gradle
module_framework/src/androidTest/java/com/feishuixiansheng/framework/: ExampleInstrumentedTest.java
module_framework/src/main/: AndroidManifest.xml
module_framework/src/main/java/com/feishuixiansheng/module/framework/: FrameApplication.java  MainActivity.java
module_framework/src/main/module/: AndroidManifest.xml
module_framework/src/main/res/values/: strings.xml
module_framework/src/test/java/com/feishuixiansheng/framework/: ExampleUnitTest.java
module_ui/: build.gradle
module_ui/src/androidTest/java/com/feishuixiansheng/module/: ExampleInstrumentedTest.java
module_ui/src/main/: AndroidManifest.xml
module_ui/src/main/java/com/feishuixiansheng/module/ui/: MainActivity.java
module_ui/src/main/module/: AndroidManifest.xml
module_ui/src/test/java/com/feishuixiansheng/module/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/feishuixiansheng/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/feishuixiansheng/module/user/: MainActivity.java
module_user/src/main/res/layout/: activity_main.xml
module_user/src/test/java/com/feishuixiansheng/module_user/: ExampleUnitTest.java
