ext {
    applicationId = "com.feishuixiansheng.module"

    android = [
            compileSdkVersion: 28,
//            buildToolsVersion: '25.0.0',
            minSdkVersion: 15,
            targetSdkVersion: 28,
            versionCode: 1,
            versionName: 'v 1.1.0',
    ]
//    dependencies = [
//            "appcompat-v7": 'com.android.support:appcompat-v7:25.1.0',
//            "support-design": 'com.android.support:design:+',
//            "support-v4": 'com.android.support:support-v4:25.3.1',
//            "roundedimageview": 'com.makeramen:roundedimageview:2.2.1',
//            "Android-PickerView": 'com.contrarywind:Android-PickerView:3.2.5',
//            "XTabLayout": 'com.androidkun:XTabLayout:1.1.1',
//            "status-bar-compat": 'com.githang:status-bar-compat:0.3',
//            "recyclerview-v7": 'com.android.support:recyclerview-v7:23.2.0',
//            "crashreport": 'com.tencent.bugly:crashreport:latest.release',
//            "crashreport-native": 'com.tencent.bugly:nativecrashreport:latest.release',
//            "junit": 'junit:junit:4.12', "volley": 'com.android.volley:volley:1.0.0',
//            "okhttp": 'com.squareup.okhttp3:okhttp:3.2.0',
//            "gson": 'com.google.code.gson:gson:2.8.0',
//            "glide": 'com.github.bumptech.glide:glide:3.7.0',
//            "rxandroid": 'io.reactivex:rxandroid:1.2.1',
//            "rxjava": 'io.reactivex:rxjava:1.3.0'
//
//
//    ]
//
//    dependencies = [
//            support : [
//                    appcompat : "com.android.support:appcompat-v7:26.1.0",
//                    constraint: "com.android.support.constraint:constraint-layout:1.0.2",
//                    design    : "com.android.support:design:26.1.0"
//            ],
//            arouter : [
//                    api                : "com.alibaba:arouter-api:1.2.4",
//                    annotationProcessor: "com.alibaba:arouter-compiler:1.1.4"
//            ],
//            fastjson: "com.alibaba:fastjson:1.1.67.android",
//    ]

//    signInfo = [
//            release: [
//                    storeFilePath: '../keystore/component.keystore',
//                    storePassword: '123456',
//                    keyAlias     : 'component',
//                    keyPassword  : '123456'
//            ],
//            debug  : [
//                    storeFilePath: '../keystore/component_debug.keystore',
//                    storePassword: '123456',
//                    keyAlias     : 'component_debug',
//                    keyPassword  : '123456'
//            ]
//    ]
}

